<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>Home</title>
     <style>
        .p1 {
        text-align: center;
        }

        .p2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .p3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .box {
        float: left;
        width: 33.33%;
        padding: 10px;
        }

        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

      </style>  



</head>

<body background="../imagens/logo.png" style="background-color: rgba(106, 116, 119, 0.205);">
    <table border='0px' width='900px' align='center'>
        <!--imagem do topo-->

        <div class="logo" align="center">

            <img src="imagens/logo.png" alt="logo" style="width: 900px;height: 200px;">

        </div>


    </table>



    <!-- Barra de pesquisa -->
    <div class="w3-bar w3-border w3-black">
        <a href="home.html" class="w3-bar-item w3-button">Home</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button">Projetos</button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
                <a href="Análise e desenvolvimento de sistema.html" class="w3-bar-item w3-button">Análise e desesnvolvimento de sistemas</a>
                <a href="Banco de dados.html" class="w3-bar-item w3-button">Banco de dados </a>
                <a href="Desenvolvimento de software multiplataforma.html" class="w3-bar-item w3-button">Desesnvolvimento de software multiplataforma</a>
                <a href="logistica.html" class="w3-bar-item w3-button">Logistica</a>
                <a href="Manufatura.html" class="w3-bar-item w3-button">Manufatura avançada</a>
                <a href="Manutenção.html" class="w3-bar-item w3-button">Manutenção de aeronaves</a>
            </div>
        </div>
        <a href="Contatos.html" class="w3-bar-item w3-button">Contatos</a>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search"  >
            <button type="submit"><i class="fa fa-search"></i></button >
        </form>

    </div>
 
    <h1>
        <p class="p1"><strong>Introdução</strong></p>
    </h1>
    <h3>
        <div class="p2">Site realizado para a implementação de trabalhos realizados pelos alunos da Fatec de São José dos Campos.</div>
    </h3>
  
   <h3>
       <div class="p3">Cursos que estão disponibilizados os trabalhos:</div>
    
   </h3>
   
   <div class="clearfix">
    <div class="box" >
    </div>
    <div class="box" >
    <p><img src="imagens/Webp.net-gifmaker.gif" alt=""style=width:700px;height:700px;></p>
    </div>
    <div class="box" >
    </div>
  </div>
   
    


</body>


</html>